<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @-webkit-keyframes my {
                0% { color: #F8CD0A; } 
                50% { color: #fff;  } 
                100% { color: #F8CD0A;  } 
            }
            @-moz-keyframes my { 
                0% { color: #F8CD0A;  } 
                50% { color: #fff;  }
                100% { color: #F8CD0A;  } 
            }
            @-o-keyframes my { 
                0% { color: #F8CD0A; } 
                50% { color: #fff; } 
                100% { color: #F8CD0A;  } 
            }
            @keyframes my { 
                0% { color: #F8CD0A;  } 
                50% { color: #fff;  }
                100% { color: #F8CD0A;  } 
            } 
            .test {
                background:#3d3d3d;
                font-size:24px;
                font-weight:bold;
                -webkit-animation: my 700ms infinite;
                -moz-animation: my 700ms infinite; 
                -o-animation: my 700ms infinite; 
                animation: my 700ms infinite;
            }
        </style>

    </head>

    <body>
        <h1 class="test">PRJ - PE - Fall 2019 - Hoang Tuan Anh</h1>
    </body>
</html>
